check process mysql with pidfile /var/run/mysqld/mysqld.pid
    group mysql
    start program = "/db-start.sh start" 
    stop program = "/db-start.sh stop" 
    if failed
        port 3306
        protocol mysql
    then restart

