check process backend.sh with pidfile /var/run/backend.pid
    start = "/app/monit/scripts/backend.sh start" 
    stop = "/app/monit/scripts/backend.sh stop"

    if failed
        port 8080
        type TCPSSL
        protocol HTTP
     then restart

